# Application global resources

Application.name = AuthenticatedD-H
Application.title = Authenticated D-H Client Application
Application.version = 1.0
Application.vendor = Malin & Fester
Application.homepage = http\://code.google.com/p/a-d-h/
Application.description = A Java desktop application based on Swing Application Framework.
Application.vendorId = M&F
Application.id = ${Application.name}
Application.lookAndFeel = system
